# api

./: Dockerfile  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: deployment.yaml  ingress.yaml  ksms-gateway.yaml  service.yaml
src/main/groovy/br/com/kroton/: Application.groovy
src/main/groovy/br/com/kroton/client/hello/: HelloClient.groovy  HelloConfiguration.groovy
src/main/groovy/br/com/kroton/client/mail/: MailClient.groovy  MailConfiguration.groovy
src/main/groovy/br/com/kroton/client/storage/: StorageClient.groovy  StorageConfiguration.groovy
src/main/groovy/br/com/kroton/controller/: HelloWorldController.groovy  MailController.groovy  StorageController.groovy
src/main/groovy/br/com/kroton/domain/: Email.groovy  MailFormSubmission.groovy
src/main/groovy/br/com/kroton/service/: EmailService.groovy  StorageService.groovy
src/main/resources/: application.yml
src/main/resources/static/: index.html
